
<!doctype html>
<head>
  <title>HAUTE HOLIDAYS by Haute House Studio </title>
  <link rel="stylesheet" type="text/css" href="styles.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
   .button {
   background-color: white;
   border: 1px;
   color: black;
   padding: 20px 34px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   }
</style>
<style>
body {
  margin: 0;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}

#navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: right;
  padding: 18px 18px;
  text-decoration: none;
  font-size: 16px;
}

#navbar a:hover {
  background-color: #edeae6;
  color: black;
}

#navbar a.active {
  background-color: #d6d7d6;
  color: black;
}

.topnav-right {float: right;}

.button {
background-color: white;
border: 2px solid black;
color: black;
padding: 16px 16px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
margin: 2px 2px;
cursor: pointer;
}

.button:hover {
  background-color: black;
  color: white
}

</style>


<body>
<div
  id="navbar"
  class="topnav">
    <a class="active" href="#home">LOGO</a>
      <div class="topnav-right">
    <a href="#about">ABOUT</a>
    <a href="#market">HOLIDAY MARKET</a>
    <a href="#privateevents">PRIVATE EVENTS</a>
    <a href="#workshops">WORKSHOPS</a>
    <a href="#freshdecor">FRESH DECOR</a>
    <a href="#subscribe">SUBSCRIPTION BOXES</a>
    <a href="#contact">CONTACT</a>
      </div>
  </div>

<h1 style="color:#137347">Haute Holidays</h1>

<div id="home">
  LOGO

</div>

<div id="about">
  <h2>ABOUT</h2>
      Haute Holidays is a winter-holiday-themed branch of Haute House Studio,
      a floral, design, and event planning boutique in Edina, MN. Learn more about us and see what
      we can do below.

 <br><a href="https://kehanson14.github.io/Haute_Holidays/1-1_team.html" class="button">YOUR TEAM</a>
 <a href="https://kehanson14.github.io/Haute_Holidays/1-2_historyandvalues.html" class="button">VALUES &amp; HISTORY</a>
 <a href="https://hautehousestudio.com" class="button">HOME SITE</a>
</div>

<div id="market">
  <h2>HOLIDAY MARKET</h2>
      Local gifts made with love
      for those you love.

 <br><a href="https://kehanson14.github.io/Haute_Holidays/2_market.html" class="button">LEARN MORE!</a>

</div>

<div id="privateevents">
  <h2>PRIVATE EVENTS</h2>
  <h3>Event Planning &amp; Event Design</h3>
        Spread the joy this holiday season by saying "thank you" to those who have helped you grow this year.
        Corporate, nonprofit, in-home, or in-studio--your event becomes our priority.

 <br><a href="https://kehanson14.github.io/Haute_Holidays/3_events.html" class="button">EVENTS</a>

</div>

<div id="workshops">
  <h2>WORKSHOPS</h2>
      Bring out your creative side in weekly workshops led by our nationally-recognized designers.
      Learn floral design and upkeep, entertaining tips, and more.
      Share the joy and an invite a friend!

 <br><a href="https://kehanson14.github.io/Haute_Holidays/4_workshops.html" class="button">WORKSHOPS</a>
    <a href="https://www.eventbrite.com/o/haute-house-studio-18522634139" class="button">REGISTER!</a>

</div>

<div id="freshdecor">
  <h2>FRESH DECOR</h2>
      Centerpieces, mantels, and tree decor curated specially for your space.
      Or, spread the cheer and show gratitude to someone you love.


<br><a href="https://kehanson14.github.io/Haute_Holidays/5_order.html" class="button">ORDER</a>

</div>

<div id="subscribe">
  <h2>SUBSCRIPTION BOXES</h2>
      Keep your home full of warm cinnamon and evergreen scents all season long.

<br><a href="https://kehanson14.github.io/Haute_Holidays/6_subscribe.html" class="button">SUBSCRIPTION PLANS</a>

</div>

<div id="contact">
  <h2>CONTACT</h2>
        Haute House Studio
    <br>5500 Lincoln Drive
    <br>Suite 150
    <br>Edina, MN 55436
    <br>
    <br>< a href="mailto:hello@hautehousestudio.com"> hello@hautehousestudio.com </a>
    <br>
    <br>(612) 730-1143
</div>

</body>
</html>
