
<!doctype html>
<head>
  <title>ABOUT US - HAUTE HOLIDAYS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
  <div
    id="navbar"
    class="topnav">
      <a class="active" href="https://kehanson14.github.io/Haute_Holidays/index.html">HAUTE HOLIDAYS</a>
        <div class="topnav-right">
      <a href="https://kehanson14.github.io/Haute_Holidays/1-1_team.html" class="w3-bar-item w3-button w3-mobile">ABOUT</a>
      <a href="https://kehanson14.github.io/Haute_Holidays/2_market.html" class="w3-bar-item w3-button w3-mobile">HOLIDAY MARKET</a>
      <a href="https://kehanson14.github.io/Haute_Holidays/3_events.html" class="w3-bar-item w3-button w3-mobile">PRIVATE EVENTS</a>
      <a href="https://kehanson14.github.io/Haute_Holidays/5_order.html" class="w3-bar-item w3-button w3-mobile">FRESH DECOR</a>
      <a href="https://www.hautehousestudio.com/contact" class="w3-bar-item w3-button w3-mobile">CONTACT</a>
        </div>
  </div>

  <style>
  body, html {
    height: 100%;
    margin: 0;
  }

  h1 {font-family: Georgia, serif;}
  h2 {font-family: Georgia, serif;}

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("colorwreath.jpg");
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0,0,0, 0.3);
    padding: 50px 50px;
  }
  </style>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-family: Arial, Helvetica, sans-serif; font-size:50px"><strong>ABOUT US</strong></h1>
    </div>
  </div>
<br>
<br>
<div class="w3-container">
<p class="padding">Haute House Studio is a boutique floral & event studio located in Minneapolis/St. Paul, Minnesota.
We are known for our energy, enthusiasm, creativity, and attention to detail. We connect with our
clients on a personal level, understand your vision, and then bring that vision to life in an amazing
and memorable way.</p>

<div class="leftcolumn">
  <p>Meet the fantastically talented team behind our WOW-worthy floral and events...</p><br>
</div>
<div class="rightcolumn">
<a href="https://www.hautehousestudio.com/ourteam" class="button">THE TEAM</a><br>
</div>

<div class="leftcolumn">
<p>Learn more about the Haute style and beliefs.</p><br>
</div>
<div class="rightcolumn">
<a href="https://www.hautehousestudio.com/about-us" class="button">THE HAUTE GIRL</a>

</div>
</div>

<div class="row">
  <div class="column">
    <br><img src="mb.jpg" alt="Marsha and Bridget" style="width:100%">
  </div>
  <div class="column">
    <img src="logo.png" alt="Haute House logo" style="width:100%">
  </div>
</div>

  <br>

  <div class="footer">
    <h3 style="font-family: Georgia, serif;">
  HAUTE HOUSE STUDIO</h3>
    <div class="row">
      <div class="column" style="font-family: Georgia, serif;">
          <a href="mailto:hello@hautehousestudio.com" style="color:white;"> hello@hautehousestudio.com</a>
          <br>(612) 730-1143
          <br> Hours by appointment
      </div>
      <div class="column" style="font-family: Georgia, serif;">
          5500 Lincoln Drive
          <br>Suite 150
          <br>Edina, MN 55436
      </div>
  </div></div>


</body>
</html>
