<!doctype html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150372308-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150372308-1');
  </script>
  <title>HOLIDAY DECOR - HAUTE HOLIDAY</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat:400,700|Pinyon+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <body>
    <div
      id="navbar"
      class="topnav">
        <a class="active" href="https://kehanson14.github.io/Haute_Holidays/index.html">HAUTE HOLIDAY</a>
          <div class="topnav-right">
        <a href="https://kehanson14.github.io/Haute_Holidays/1-1_team.html" class="w3-bar-item w3-button w3-mobile">ABOUT</a>
        <a href="https://kehanson14.github.io/Haute_Holidays/2_market.html" class="w3-bar-item w3-button w3-mobile">HOLIDAY MARKET</a>
        <a href="https://kehanson14.github.io/Haute_Holidays/3_events.html" class="w3-bar-item w3-button w3-mobile">PRIVATE EVENTS</a>
        <a href="https://kehanson14.github.io/Haute_Holidays/5_order.html" class="w3-bar-item w3-button w3-mobile">HOLIDAY DECOR</a>
        <a href="https://www.hautehousestudio.com/contact" class="w3-bar-item w3-button w3-mobile">CONTACT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
          </div>
    </div>

    <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    h1 {font-family: 'Montserrat', sans-serif; text-align: center;}
    h2 {font-family: 'Montserrat', sans-serif; font-weight: bold; text-align: center;}
    h3 {font-family: 'Montserrat', sans-serif; text-align: center;}
    h4 {font-family: 'Montserrat', sans-serif;}
    p {font-family: 'Lora', serif;}

    img {border: 1px solid #edeae6;}

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("photos_pages/freshdecor.png");
      height: 70%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background-color: rgba(0,0,0, 0.3);
      padding: 50px 50px;
    }
    </style>

    <div class="hero-image">
      <div class="hero-text">
        <h1 style="size:50px"><strong>HOLIDAY DECOR</strong></h1>
      </div>
    </div>
  <br>
<div class="w3-container">
  <h1>Haute House Studio is renown for our
    <br>inspired and luxurious holiday design and decorating services.</h2>
</div>
<br>
<div style="text-align:center;">
    <iframe width="600" height="339" src="https://www.youtube.com/embed/kB1TnBfJomQ?controls=1" style="float:center">
  </iframe>
</div>
<div>
  <p class="padding">Designers Marsha Hunt and Bridget Connell have been featured nationally on NBC Nightly News and in
  numerous regional media outlets such as KARE 11 TV, Edina Magazine, Midwest Home, Mpls-St. Paul Magazine,
  Southwest Metro Magazine and the Minneapolis Star Tribune.</p>

  <p class="padding">We use to-the-trade sources of luxury ornaments, holiday accents, lush embroidered ribbons,
  and authentic greenery to create an opulent splendor for the holidays that will elevate your
  holiday decor to match that of your elegant home interior. Experience how beautiful and effortless
  the season can be.</p>
</div>

  <div class="leftcolumn">
    <p>Learn more about our holiday design and decoration work.</p><br>
  </div>
  <div class="rightcolumn">
  <a href="https://www.hautehousestudio.com/holiday" class="button">HOLIDAY SERVICES</a><br>
  </div>

<div class="leftcolumn">
  <p>See what else you can order to let someone know you're thinking of them.</p><br>
</div>
<div class="rightcolumn">
 <a href="https://www.hautehousestudio.com/orders" class="button">SEE MORE</a>
</div>


<div class="row">
  <div class="column">
    <img src="photos_pages/bigtree.png" alt="upside down christmas tree" style="width:100%">
  </div>
  <div class="column">
    <img src="photos_pages/colorwreath.jpg" alt="colorful wreath" style="width:100%">
  </div>
</div>


<br>
  <footer>
    <h3>
  HAUTE HOUSE STUDIO</h3>
    <div class="row">

        <div class="column">
          <p><a href="mailto:hello@hautehousestudio.com" style="color:white;"> hello@hautehousestudio.com</a>
          <br>(612) 730-1143
          <br> Hours by appointment</p>
      </div>
      <div>
        <div class="column">
          <p>5500 Lincoln Drive
          <br>Suite 150
          <br>Edina, MN 55436</p>
      </div>
  </div></footer>

  <script>
  function myFunction() {
    var x = document.getElementById("navbar");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

</body>
</html>
