
<!doctype html>
<head>
  <title>HAUTE HOLIDAYS by Haute House Studio </title>
  <link rel="stylesheet" type="text/css" href="styles.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div
  id="navbar"
  class="topnav">
    <a class="active" href="#home">LOGO</a>
      <div class="topnav-right">
    <a href="#about">ABOUT</a>
    <a href="#market">HOLIDAY MARKET</a>
    <a href="#privateevents">PRIVATE EVENTS</a>
    <a href="#workshops">WORKSHOPS</a>
    <a href="#freshdecor">FRESH DECOR</a>
    <a href="#subscribe">SUBSCRIPTION BOXES</a>
    <a href="#contact">CONTACT</a>
      </div>
  </div>

  <style>
  body {
    margin: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }

  #navbar {
    overflow: hidden;
    background-color: #000000;
  }

  #navbar a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: right;
    padding: 18px 18px;
    text-decoration: none;
    font-size: 16px;
  }

  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  #navbar a.active {
    background-color: #ffffff;
    color: #000000;
  }

.topnav-right {float: right;}

  .content {
    padding: 16px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .content {
    padding-top: 60px;
  }
  </style>

<h1 style="color:#137347">Haute Holidays</h1>

<div id="home">
  LOGO

</div>

<div id="about">
  <h2>ABOUT</h2>

</div>

<div id="market">
  <h2>HOLIDAY MARKET</h2>
      Made with love for those you love.


</div>

<div id="privateevents">
  <h2>PRIVATE EVENTS</h2>
  <h3>Event Planning &amp; Event Design</h3>

</div>

<div id="workshops">
  <h2>WORKSHOPS</h2>



</div>

<div id="freshdecor">
  <h2>FRESH DECOR</h2>


</div>

<div id="subscribe">
  <h2>SUBSCRIPTION BOXES</h2>
      Keep those evergreen scents fresh all season long.


</div>

<div id="contact">
  <h2>CONTACT</h2>
        Haute House Studio
    <br>5500 Lincoln Drive
    <br>Suite 150
    <br>Edina, MN 55436
    <br>
    <br>hello@hautehousestudio.com
    <br>
    <br>(612) 730-1143
</div>

</body>
</html>
